<html>
  <head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 부가적인 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script>
      if (!!window.EventSource) {
        var source = new EventSource("/drone_num");
        source.onmessage = function (e) {
          var jbSplit = e.data.split(",");
          for (var i in jbSplit) {
            $("#cam" + i).text(jbSplit[i]);
            var time = new Date();
            var D = 'Date: ' + time.getFullYear() + '-' + (time.getMonth()+1)+ '-' + time.getDate() + ' ' + time.getHours() + ':' + time.getMinutes() + ':' + time.getSeconds();
            $("#timedate").text(D)
            var j = jbSplit[i].split(":");
            parseInt(j[1]);
            if (j[1] != 0) {
              var img = document.getElementById("video" + i);
              img.style.borderColor = "#ffff00";
            } else {
              var img = document.getElementById("video" + i);
              img.style.borderColor = "#ffffff";
            }
          }
        };
      }


      $(document).ready(function (e){

        $(document).on("click",".cam_video",function(){
                $('body').scrollTop(0);      // 스크롤 위로
                $("body").css("overflow", "hidden");  // 스크롤 숨기기
                var path = $(this).attr('src')
                var c = $(this).attr('class')
                var cam = c.split(' ')[1]
                showImage(path, cam)

                
                window.onkeydown = function(){
                  if(event.keyCode == 13){           //엔터키
                    $.ajax({
                      url:'/send_img'
                    });
                  }
                  else if(event.keyCode == 37){      //좌
                    $.ajax({
                      url:'/L/'+ cam
                    });
                  }
                  else if(event.keyCode == 38){      //상
                    $.ajax({
                      url:'/U/'+ cam
                    });
                  }
                  else if(event.keyCode == 39){      //우
                    $.ajax({
                      url:'/R/'+ cam
                    });
                  }
                  else if(event.keyCode == 40){      //하
                    $.ajax({
                      url:'/D/'+ cam
                    });
                  }
                  else if(event.keyCode == 32){      //스페이스바
                    $.ajax({
                      url:'/C/'+ cam
                    });
                  }
                }
                window.onkeyup = function(){
                  event.keyCode = 9;
                }
                
          });//end click event
            
        function showImage(fileCallPath, cam){
            $(".bigPictureWrapper").css("display","flex").show();
            $(".bigPicture")
            .html("<img src='"+fileCallPath+"' >");
        }
            
            $(".bigPicture").on("click", function(e){
                $("body").css("overflow", "scroll");
                setTimeout(function(){
                $('.bigPictureWrapper').hide();
                }, 0);
            });//end bigWrapperClick event
      });
      $('.switch input').on('change', function(){
        var dad = $(this).parent();
        if($(this).is(':checked'))
          dad.addClass('switch-checked');
        else
          dad.removeClass('switch-checked');
      });
    </script>
    <style>
      #drone_data {
        text-align: left;
        font-family: 'Londrina Solid', cursive;
      }
      .bigPictureWrapper {
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
        top: 0%;
        width: 100%;
        height: 100%;
        background-color: gray;
        z-index: 100;
        background: rgba(0, 0, 0, 0.9);
      }
      .bigPicture {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .bigPicture img {
        width: 1000px;
      }

      .cam_video{
        border: 10px solid;
        margin: 10px;
        border-collapse: separate;
        width: 470px; height: 310px;
      }

      #nav1 {
        margin-left: 20px;
      }

      #nav3 {
        margin-left: 20px;
        margin-right: 20px;
        width: 95%;
      }

      #nav2 {
        margin-bottom: 0px;
      }


      .key{
        display: inline-block;
        color: #aaa;
        font: bold 9pt arial;
        text-decoration: none;
        text-align: center;
        width: 44px;
        height: 41px;
        margin: 5px;
        background: #eff0f2;
        -moz-border-radius: 4px;
        border-radius: 4px;
        border-top: 1px solid #f5f5f5;
        -webkit-box-shadow: 
            inset 0 0 25px #e8e8e8,
            0 1px 0 #c3c3c3,
            0 2px 0 #c9c9c9,
            0 2px 3px #333;
        -moz-box-shadow: 
            inset 0 0 25px #e8e8e8,
            0 1px 0 #c3c3c3,
            0 2px 0 #c9c9c9,
            0 2px 3px #333;
        box-shadow: 
            inset 0 0 25px #e8e8e8,
            0 1px 0 #c3c3c3,
            0 2px 0 #c9c9c9,
            0 2px 3px #333;
        text-shadow: 0px 1px 0px #f5f5f5;
        filter: dropshadow(color=#f5f5f5, offx=0, offy=1);
      }
    
      .exp{
        color: #ffffff;
        font-size: 12px;
      }
      .space {
          width: 18em;
      }

      .Enter{
      width: 10em;
      }
      // colors
   

    .switch{
      position: relative;
      display: inline-block;
      width: 50px;
      height: 27px;
      border-radius: 27px;
      box-shadow: inset 0px 0px 0px 1px #bdc3c7;
      cursor: pointer;
      transition: all .3s;
    }

    .switch input{
      display: none;
    }
    .switch input:checked + div{
      background-color: #3498db;
      left: calc(100% - 25px);
    }
    .switch div{
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: rgb(150,150,150);
      top: 1px;
      left: 0px;
      transition: all .4s;
    }

    .switch{
      box-shadow : inset 0px 0px 0px 1px #3498db;
    }

</style>
    <title>A.I. Anti-Drone Security Feed</title>
  </head>

  <body>
    <div class="bigPictureWrapper">
      <div class="bigPicture"></div>     
      <div class="col-md-4" style="width:250px; height:500px; float:right,top">
        <label id="switch" >
          <input type="checkbox" checked/>
          <div></div>
        </label>
        <span href="#" class="key c38" id="up">&#x25B2;</span> <span class = "exp">위로 이동</span><br>
        <a href="#" class="key" id="down"><span>&#x25BC;</span></a><span class = "exp">아래로 이동</span><br>
        <a href="#" class="key" id="left"><span>&#x25C0;</span></a><span class = "exp">왼쪽으로 이동</span><br>
        <a href="#" class="key" id="right"><span>&#x25B6;</span></a><span class = "exp">오른쪽으로 이동</span><br>
        <a href="#" class="key Enter" id="enter"><span>Enter</span></a><span class = "exp">사진 저장</span><br>
        <a href="#" class="key space" id="space"><span>space</span></a><span class = "exp">원점으로 돌아가기</span>
      </div>   
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav2">
      <div class="container" id="nav1">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            >A.I. Anti-Drone Security streaming</a
          >
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <div class="container" id='nav3'>
      <br /><br /><br /><br />
      <div class="row">
        <div class="col-md-4">
          <img  class="cam_video cam1" id='video0' src="{{ url_for('video_feed', idx = 1)}}">
          <img  class="cam_video cam2" id='video1' src="{{ url_for('video_feed', idx = 2)}}">
        </div>

        <div class="col-md-4">
          <img class="cam_video cam3" id='video2' src="{{ url_for('video_feed', idx = 3)}}" >
          <img class="cam_video cam4" id='video3' src="{{ url_for('video_feed', idx = 4)}}">
        </div>

        <div class="col-md-4" id="drone_data">
          <h3 id="cam0"></h3>
          <h3 id="cam1"></h3>
          <h3 id="cam2"></h3>
          <h3 id="cam3"></h3>
          <h3 id="timedate">Date:</h3>
        </div>
      </div>
    </div>
    <br /><br />

    <div class="container">
      <br />
      <hr class="featurette-divider" />

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020 HANSUNG.univ &middot; Capstone Design</p>
      </footer>
    </div>
  </body>
</html>
